DevelopmentInTeam/Pages/CheckersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevelopmentInTeam.Pages.CheckersPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#333333">

    <Grid RowDefinitions="150,*,200">
        
        <Image Grid.Row="0" Grid.Column="1" Source="checkers_title.png" HorizontalOptions="Center" VerticalOptions="End" Margin="50"/>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2"
             RowDefinitions="*,*,*,*,*,*,*,*"
             ColumnDefinitions="*,*,*,*,*,*,*,*">

            <!-- ROW 1 -->
            <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="3" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="5" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="6" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="7" Background="{StaticResource DarkBrown}"></Grid>

            <!-- ROW 2 -->
            <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="6" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="7" Background="{StaticResource LightBrown}"></Grid>

            <!-- ROW 3 -->
            <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="5" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="6" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="7" Background="{StaticResource DarkBrown}"></Grid>

            <!-- ROW 4 -->
            <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="3" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="5" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="6" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="7" Background="{StaticResource LightBrown}"></Grid>

            <!-- ROW 5 -->
            <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="5" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="6" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="7" Background="{StaticResource DarkBrown}"></Grid>

            <!-- ROW 6 -->
            <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="1" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="2" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="3" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="4" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="5" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="6" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="7" Background="{StaticResource LightBrown}"></Grid>

            <!-- ROW 7 -->
            <Grid Grid.Row="6" Grid.Column="0" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="1" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="2" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="3" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="4" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="5" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="6" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="7" Background="{StaticResource DarkBrown}"></Grid>

            <!-- ROW 8 -->
            <Grid Grid.Row="7" Grid.Column="0" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="1" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="2" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="3" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="4" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="5" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="6" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="7" Background="{StaticResource LightBrown}"></Grid>
            
            <!-- All image buttons for the checker peices -->
            <!-- All Red Peice Image Buttons-->
            <ImageButton x:Name="red01" Clicked="square_B8_red" IsVisible="True" Grid.Row="0" Grid.Column="1" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red03" Clicked="square_D8_red" IsVisible="True" Grid.Row="0" Grid.Column="3" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red05" Clicked="square_F8_red" IsVisible="True" Grid.Row="0" Grid.Column="5" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red07" Clicked="square_H8_red" IsVisible="True" Grid.Row="0" Grid.Column="7" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red10" Clicked="square_A7_red" IsVisible="True" Grid.Row="1" Grid.Column="0" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red12" Clicked="square_C7_red" IsVisible="True" Grid.Row="1" Grid.Column="2" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red14" Clicked="square_E7_red" IsVisible="True" Grid.Row="1" Grid.Column="4" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red16" Clicked="square_G7_red" IsVisible="True" Grid.Row="1" Grid.Column="6" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red21" Clicked="square_B6_red" IsVisible="True" Grid.Row="2" Grid.Column="1" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red23" Clicked="square_D6_red" IsVisible="True" Grid.Row="2" Grid.Column="3" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red25" Clicked="square_F6_red" IsVisible="True" Grid.Row="2" Grid.Column="5" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red27" Clicked="square_H6_red" IsVisible="True" Grid.Row="2" Grid.Column="7" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red30" Clicked="square_A5_red" IsVisible="False" Grid.Row="3" Grid.Column="0" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red32" Clicked="square_C5_red" IsVisible="False" Grid.Row="3" Grid.Column="2" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red34" Clicked="square_E5_red" IsVisible="False" Grid.Row="3" Grid.Column="4" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red36" Clicked="square_G5_red" IsVisible="False" Grid.Row="3" Grid.Column="6" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red41" Clicked="square_B4_red" IsVisible="False" Grid.Row="4" Grid.Column="1" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red43" Clicked="square_D4_red" IsVisible="False" Grid.Row="4" Grid.Column="3" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red45" Clicked="square_F4_red" IsVisible="False" Grid.Row="4" Grid.Column="5" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red47" Clicked="square_H4_red" IsVisible="False" Grid.Row="4" Grid.Column="7" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red50" Clicked="square_A3_red" IsVisible="False" Grid.Row="5" Grid.Column="0" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red52" Clicked="square_C3_red" IsVisible="False" Grid.Row="5" Grid.Column="2" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red54" Clicked="square_E3_red" IsVisible="False" Grid.Row="5" Grid.Column="4" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red56" Clicked="square_G3_red" IsVisible="False" Grid.Row="5" Grid.Column="6" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red61" Clicked="square_B2_red" IsVisible="False" Grid.Row="6" Grid.Column="1" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red63" Clicked="square_D2_red" IsVisible="False" Grid.Row="6" Grid.Column="3" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red65" Clicked="square_F2_red" IsVisible="False" Grid.Row="6" Grid.Column="5" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red67" Clicked="square_H2_red" IsVisible="False" Grid.Row="6" Grid.Column="7" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red70" Clicked="square_A1_red" IsVisible="False" Grid.Row="7" Grid.Column="0" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red72" Clicked="square_C1_red" IsVisible="False" Grid.Row="7" Grid.Column="2" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red74" Clicked="square_E1_red" IsVisible="False" Grid.Row="7" Grid.Column="4" Source="red_c.png"></ImageButton>
            <ImageButton x:Name="red76" Clicked="square_G1_red" IsVisible="False" Grid.Row="7" Grid.Column="6" Source="red_c.png"></ImageButton>


            <!-- All Black Peice Image Buttons-->
            <ImageButton x:Name="black01" Clicked="square_B8_black" IsVisible="False" Grid.Row="0" Grid.Column="1" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black03" Clicked="square_D8_black" IsVisible="False" Grid.Row="0" Grid.Column="3" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black05" Clicked="square_F8_black" IsVisible="False" Grid.Row="0" Grid.Column="5" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black07" Clicked="square_H8_black" IsVisible="False" Grid.Row="0" Grid.Column="7" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black10" Clicked="square_A7_black" IsVisible="False" Grid.Row="1" Grid.Column="0" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black12" Clicked="square_C7_black" IsVisible="False" Grid.Row="1" Grid.Column="2" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black14" Clicked="square_E7_black" IsVisible="False" Grid.Row="1" Grid.Column="4" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black16" Clicked="square_G7_black" IsVisible="False" Grid.Row="1" Grid.Column="6" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black21" Clicked="square_B6_black" IsVisible="False" Grid.Row="2" Grid.Column="1" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black23" Clicked="square_D6_black" IsVisible="False" Grid.Row="2" Grid.Column="3" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black25" Clicked="square_F6_black" IsVisible="False" Grid.Row="2" Grid.Column="5" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black27" Clicked="square_H6_black" IsVisible="False" Grid.Row="2" Grid.Column="7" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black30" Clicked="square_A5_black" IsVisible="False" Grid.Row="3" Grid.Column="0" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black32" Clicked="square_C5_black" IsVisible="False" Grid.Row="3" Grid.Column="2" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black34" Clicked="square_E5_black" IsVisible="False" Grid.Row="3" Grid.Column="4" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black36" Clicked="square_G5_black" IsVisible="False" Grid.Row="3" Grid.Column="6" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black41" Clicked="square_B4_black" IsVisible="False" Grid.Row="4" Grid.Column="1" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black43" Clicked="square_D4_black" IsVisible="False" Grid.Row="4" Grid.Column="3" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black45" Clicked="square_F4_black" IsVisible="False" Grid.Row="4" Grid.Column="5" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black47" Clicked="square_H4_black" IsVisible="False" Grid.Row="4" Grid.Column="7" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black50" Clicked="square_A3_black" IsVisible="True" Grid.Row="5" Grid.Column="0" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black52" Clicked="square_C3_black" IsVisible="True" Grid.Row="5" Grid.Column="2" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black54" Clicked="square_E3_black" IsVisible="True" Grid.Row="5" Grid.Column="4" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black56" Clicked="square_G3_black" IsVisible="True" Grid.Row="5" Grid.Column="6" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black61" Clicked="square_B2_black" IsVisible="True" Grid.Row="6" Grid.Column="1" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black63" Clicked="square_D2_black" IsVisible="True" Grid.Row="6" Grid.Column="3" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black65" Clicked="square_F2_black" IsVisible="True" Grid.Row="6" Grid.Column="5" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black67" Clicked="square_H2_black" IsVisible="True" Grid.Row="6" Grid.Column="7" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black70" Clicked="square_A1_black" IsVisible="True" Grid.Row="7" Grid.Column="0" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black72" Clicked="square_C1_black" IsVisible="True" Grid.Row="7" Grid.Column="2" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black74" Clicked="square_E1_black" IsVisible="True" Grid.Row="7" Grid.Column="4" Source="black_c.png"></ImageButton>
            <ImageButton x:Name="black76" Clicked="square_G1_black" IsVisible="True" Grid.Row="7" Grid.Column="6" Source="black_c.png"></ImageButton>


            <!-- All Green Dot Image Buttons -->
            <ImageButton x:Name="B8_greendot" Clicked="square_B8_greendot" IsVisible="False" Opacity="0" Grid.Row="0" Grid.Column="1" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="D8_greendot" Clicked="square_D8_greendot" IsVisible="False" Opacity="0" Grid.Row="0" Grid.Column="3" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="F8_greendot" Clicked="square_F8_greendot" IsVisible="False" Opacity="0" Grid.Row="0" Grid.Column="5" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="H8_greendot" Clicked="square_H8_greendot" IsVisible="False" Opacity="0" Grid.Row="0" Grid.Column="7" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="A7_greendot" Clicked="square_A7_greendot" IsVisible="False" Opacity="0" Grid.Row="1" Grid.Column="0" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="C7_greendot" Clicked="square_C7_greendot" IsVisible="False" Opacity="0" Grid.Row="1" Grid.Column="2" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="E7_greendot" Clicked="square_E7_greendot" IsVisible="False" Opacity="0" Grid.Row="1" Grid.Column="4" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="G7_greendot" Clicked="square_G7_greendot" IsVisible="False" Opacity="0" Grid.Row="1" Grid.Column="6" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="B6_greendot" Clicked="square_B6_greendot" IsVisible="False" Opacity="0" Grid.Row="2" Grid.Column="1" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="D6_greendot" Clicked="square_D6_greendot" IsVisible="False" Opacity="0" Grid.Row="2" Grid.Column="3" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="F6_greendot" Clicked="square_F6_greendot" IsVisible="False" Opacity="0" Grid.Row="2" Grid.Column="5" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="H6_greendot" Clicked="square_H6_greendot" IsVisible="False" Opacity="0" Grid.Row="2" Grid.Column="7" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="A5_greendot" Clicked="square_A5_greendot" IsVisible="False" Opacity="0" Grid.Row="3" Grid.Column="0" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="C5_greendot" Clicked="square_C5_greendot" IsVisible="False" Opacity="0" Grid.Row="3" Grid.Column="2" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="E5_greendot" Clicked="square_E5_greendot" IsVisible="False" Opacity="0" Grid.Row="3" Grid.Column="4" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="G5_greendot" Clicked="square_G5_greendot" IsVisible="False" Opacity="0" Grid.Row="3" Grid.Column="6" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="B4_greendot" Clicked="square_B4_greendot" IsVisible="False" Opacity="0" Grid.Row="4" Grid.Column="1" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="D4_greendot" Clicked="square_D4_greendot" IsVisible="False" Opacity="0" Grid.Row="4" Grid.Column="3" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="F4_greendot" Clicked="square_F4_greendot" IsVisible="False" Opacity="0" Grid.Row="4" Grid.Column="5" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="H4_greendot" Clicked="square_H4_greendot" IsVisible="False" Opacity="0" Grid.Row="4" Grid.Column="7" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="A3_greendot" Clicked="square_A3_greendot" IsVisible="False" Opacity="0" Grid.Row="5" Grid.Column="0" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="C3_greendot" Clicked="square_C3_greendot" IsVisible="False" Opacity="0" Grid.Row="5" Grid.Column="2" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="E3_greendot" Clicked="square_E3_greendot" IsVisible="False" Opacity="0" Grid.Row="5" Grid.Column="4" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="G3_greendot" Clicked="square_G3_greendot" IsVisible="False" Opacity="0" Grid.Row="5" Grid.Column="6" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="B2_greendot" Clicked="square_B2_greendot" IsVisible="False" Opacity="0" Grid.Row="6" Grid.Column="1" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="D2_greendot" Clicked="square_D2_greendot" IsVisible="False" Opacity="0" Grid.Row="6" Grid.Column="3" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="F2_greendot" Clicked="square_F2_greendot" IsVisible="False" Opacity="0" Grid.Row="6" Grid.Column="5" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="H2_greendot" Clicked="square_H2_greendot" IsVisible="False" Opacity="0" Grid.Row="6" Grid.Column="7" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="A1_greendot" Clicked="square_A1_greendot" IsVisible="False" Opacity="0" Grid.Row="7" Grid.Column="0" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="C1_greendot" Clicked="square_C1_greendot" IsVisible="False" Opacity="0" Grid.Row="7" Grid.Column="2" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="E1_greendot" Clicked="square_E1_greendot" IsVisible="False" Opacity="0" Grid.Row="7" Grid.Column="4" Source="green_dot_c.png"></ImageButton>
            <ImageButton x:Name="G1_greendot" Clicked="square_G1_greendot" IsVisible="False" Opacity="0" Grid.Row="7" Grid.Column="6" Source="green_dot_c.png"></ImageButton>



        </Grid>
        <Grid Grid.Row="2" RowDefinitions="*,*">
            <Grid Grid.Row="1" ColumnDefinitions="*,*">
                <Button x:Name="NewGame" Text="New Game" FontSize="Body" Grid.Column="0" HeightRequest="55" WidthRequest="150" HorizontalOptions="Center" Clicked="newGameClicked"/>
                <Button x:Name="MainMenu" Text="Main Menu" FontSize="Body" Grid.Column="1" HeightRequest="55" WidthRequest="150" HorizontalOptions="Center"  Clicked="mainMenuClicked"/>
            </Grid>
            <!-- Refercenced from Alkes' connect 4 game -->
            <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">

                <!--TURN/STATUS ICON-->
                <Image 
                x:Name="PlayerTurnIcon"
                Source="red_c.png"
                WidthRequest="50"
                />

                <!--TURN/STATUS MESSAGE-->
                <Label
                x:Name="PlayerToMove"
                Text="Red to Move"
                TextColor="#Edf0f9"
                FontAttributes="Italic"
                Margin="10.5"
                />

            </HorizontalStackLayout>
        </Grid>
    </Grid>
    
</ContentPage>