DevelopmentInTeam/Pages/CheckersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevelopmentInTeam.Pages.CheckersPage"
             Title="Checkers">

    <Grid RowDefinitions="150,*,200">
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- ROW 1 -->
            <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="3" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="5" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="6" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="0" Grid.Column="7" Background="{StaticResource DarkBrown}"></Grid>

            <!-- ROW 2 -->
            <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="6" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="1" Grid.Column="7" Background="{StaticResource LightBrown}"></Grid>

            <!-- ROW 3 -->
            <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="5" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="6" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="2" Grid.Column="7" Background="{StaticResource DarkBrown}"></Grid>

            <!-- ROW 4 -->
            <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="3" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="5" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="6" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="3" Grid.Column="7" Background="{StaticResource LightBrown}"></Grid>

            <!-- ROW 5 -->
            <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="5" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="6" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="4" Grid.Column="7" Background="{StaticResource DarkBrown}"></Grid>

            <!-- ROW 6 -->
            <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="1" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="2" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="3" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="4" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="5" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="6" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="5" Grid.Column="7" Background="{StaticResource LightBrown}"></Grid>

            <!-- ROW 7 -->
            <Grid Grid.Row="6" Grid.Column="0" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="1" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="2" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="3" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="4" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="5" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="6" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="6" Grid.Column="7" Background="{StaticResource DarkBrown}"></Grid>

            <!-- ROW 8 -->
            <Grid Grid.Row="7" Grid.Column="0" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="1" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="2" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="3" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="4" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="5" Background="{StaticResource LightBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="6" Background="{StaticResource DarkBrown}"></Grid>
            <Grid Grid.Row="7" Grid.Column="7" Background="{StaticResource LightBrown}"></Grid>
            
            <!-- All image buttons for the checker peices -->

            <ImageButton Grid.Row="0" Grid.Column="1" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="0" Grid.Column="3" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="0" Grid.Column="5" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="0" Grid.Column="7" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="1" Grid.Column="0" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="1" Grid.Column="2" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="1" Grid.Column="4" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="1" Grid.Column="6" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="2" Grid.Column="1" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="2" Grid.Column="3" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="2" Grid.Column="5" Source="red_c.png"></ImageButton>
            <ImageButton Grid.Row="2" Grid.Column="7" Source="red_c.png"></ImageButton>


            <ImageButton Grid.Row="5" Grid.Column="0" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="5" Grid.Column="2" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="5" Grid.Column="4" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="5" Grid.Column="6" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="6" Grid.Column="1" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="6" Grid.Column="3" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="6" Grid.Column="5" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="6" Grid.Column="7" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="7" Grid.Column="0" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="7" Grid.Column="2" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="7" Grid.Column="4" Source="black_c.png"></ImageButton>
            <ImageButton Grid.Row="7" Grid.Column="6" Source="black_c.png"></ImageButton>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="NewGame" Text="New Game" FontSize="Title" Grid.Row="1" HeightRequest="55" WidthRequest="250" HorizontalOptions="Center" Clicked="newGameClicked"/>
            <Button x:Name="MainMenu" Text="Main Menu" FontSize="Title" Grid.Row="2" HeightRequest="55" WidthRequest="250" HorizontalOptions="Center" Clicked="mainMenuClicked"/>
        </Grid>
    </Grid>
    
</ContentPage>