DevelopmentInTeam/Pages/HangmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevelopmentInTeam.Pages.HangmanPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style  TargetType="Entry">
            <Setter Property="MaxLength" Value="1" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Background" Value="#333333" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Keyboard" Value="Text"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </ContentPage.Resources>
    <!--MAIN GRID-->
    <Grid BackgroundColor="#333333" RowDefinitions="*,*,3*,0.75*,*,*" ColumnDefinitions="*">
        <Label Text="Hangman" Grid.Row="0" FontSize="50" HorizontalTextAlignment="Center" TextColor="#822fad"/>
        <Label x:Name="Used" Text="Used Letters:" Grid.Row="1" FontSize="30" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="#822fad"/>
        <Image x:Name="HangmanImage" Source="hangmanempty.svg" Grid.Row="2"/>
        <Grid Grid.Row="3" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*,*" BackgroundColor="#333333">
            <Entry x:Name="Slot0" Text="" IsEnabled="False" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="Slot1" Text="" IsEnabled="False" Grid.Row="0" Grid.Column="1" />
            <Entry x:Name="Slot2" Text="" IsEnabled="False" Grid.Row="0" Grid.Column="2" />
            <Entry x:Name="Slot3" Text="" IsEnabled="False" Grid.Row="0" Grid.Column="3" />
            <Entry x:Name="Slot4" Text="" IsEnabled="False" Grid.Row="0" Grid.Column="4" />
            <Entry x:Name="Slot5" Text="" IsEnabled="False" Grid.Row="0" Grid.Column="5" />
            <Entry x:Name="Slot6" Text="" IsEnabled="False" Grid.Row="0" Grid.Column="6" />
            <Entry x:Name="Slot7" Text="" IsEnabled="False" Grid.Row="0" Grid.Column="7" />
        </Grid>
        <Entry  x:Name="UserInput"   Grid.Row="4" Margin="150,15,150,15"/>
        <Grid Grid.Row="5" ColumnDefinitions="*,*,*">
            <Button x:Name="RestartButton" Grid.Row="3" Text="New Game" Clicked="OnRestartClicked" Margin="10,10,10,30"/>
            <Button x:Name="Enter" Grid.Column="1" Grid.Row="3" Text="Enter" Clicked="EnterGuess" Margin="10,10,10,30"/>
            <Button x:Name="Menu" Grid.Column="2" Grid.Row="3" Text="MainMenu" Clicked="OnMainMenuClicked" Margin="10,10,10,30"/>

        </Grid>
    </Grid>


</ContentPage>