DevelopmentInTeam/Pages/HangmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevelopmentInTeam.Pages.HangmanPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style  TargetType="Entry">
            <Setter Property="MaxLength" Value="1" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="Text" Value="White"/>
            <Setter Property="Keyboard" Value="Text"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <!--MAIN GRID-->
    <Grid BackgroundColor="#333333" RowDefinitions="*,2*,0.75*,0.75*,*" ColumnDefinitions="*">
        <Label Text="Hangman" Grid.Row="0" FontSize="50" HorizontalTextAlignment="Center" TextColor="Purple"/>
        <Image x:Name="HangmanImage" Source="hangmanempty.svg" Grid.Row="1"/>
        <Grid Grid.Row="2" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*,*" BackgroundColor="LightBlue">
            <Entry x:Name="Slot0" Text="" TextChanged="First" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="Slot1" Text="" TextChanged="Second" Grid.Row="0" Grid.Column="1" />
            <Entry x:Name="Slot2" Text="" TextChanged="Third" Grid.Row="0" Grid.Column="2" />
            <Entry x:Name="Slot3" Text="" TextChanged="Fourth" Grid.Row="0" Grid.Column="3" />
            <Entry x:Name="Slot4" Text="" TextChanged="Fifth" Grid.Row="0" Grid.Column="4" />
            <Entry x:Name="Slot5" Text="" TextChanged="Sixth" Grid.Row="0" Grid.Column="5" />
            <Entry x:Name="Slot6" Text="" TextChanged="Seventh" Grid.Row="0" Grid.Column="6" />
            <Entry x:Name="Slot7" Text="" TextChanged="Eighth" Grid.Row="0" Grid.Column="7" />


        </Grid>
        <Entry  x:Name="UserInput"  TextChanged="Guess" Grid.Row="3" Margin="150,15,150,15"/>
        <Grid Grid.Row="4" ColumnDefinitions="*,*">
        <Button x:Name="RestartButton" Grid.Row="3" Text="Restart" Clicked="OnRestartClicked" />
        <Button x:Name="Enter" Grid.Column="1" Grid.Row="3" Text="Enter" Clicked="EnterGuess" />
        </Grid>
    </Grid>

</ContentPage>