DevelopmentInTeam/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevelopmentInTeam.Pages.MainPage"
             Shell.NavBarIsVisible="False">

    <!--MAIN GRID-->
    <Grid BackgroundColor="#333333" 
          RowDefinitions=".7*,3*,.2*"
          ColumnDefinitions=".3*,*,*">

        <!--Title Image-->
        <Image 
            Grid.Row="0" Grid.ColumnSpan="3"
            Source="title4.png"
            MaximumHeightRequest="100"
            Margin="15"
            VerticalOptions="End">
        </Image>

        <!--Navigation Menu for the Games-->
        <CarouselView
            Grid.Row="1" Grid.ColumnSpan="3"
            ItemsSource="{Binding Carousel.ImageURLs}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        MaximumHeightRequest="540" MaximumWidthRequest="475">
                        <ImageButton  
                        Source="{Binding .}"
                        Aspect="AspectFit"
                        BackgroundColor="#333333"
                        Clicked="OnImageClicked"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
        <!--Cloud Art Image-->
        <!--may be turned into settings/more options image button later-->
        <Image
            x:Name="CloudImage"
            Grid.Row="2" Grid.ColumnSpan="3" 
            Source="cloud_art.png"
            Aspect="AspectFit"
            VerticalOptions="End"
            WidthRequest="2000"
            HeightRequest="100"
            Margin="24">
        </Image>
        
    </Grid>

</ContentPage>