DevelopmentInTeam/Pages/MemoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--ALEKS' PAGE-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevelopmentInTeam.Pages.MemoryPage"
             Shell.NavBarIsVisible="False">

    <!--MAIN GRID-->
    <Grid BackgroundColor="#333333" RowDefinitions=".7*,400,.4*,.6*" ColumnDefinitions="*,300,*">

        <Grid x:Name="MemoryDeck" Grid.Row="1" Grid.Column="1" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*" ColumnSpacing="0" RowSpacing="6" BackgroundColor="#333333" >

            <!--ROW 4-->
            <ImageButton x:Name="Card11" Clicked="Card11Clicked" Grid.Row="0" Grid.Column="0" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>
            <ImageButton x:Name="Card12" Clicked="Card12Clicked" Grid.Row="0" Grid.Column="1" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>
            <ImageButton x:Name="Card13" Clicked="Card13Clicked" Grid.Row="0" Grid.Column="2" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>

            <!--ROW 3-->
            <ImageButton x:Name="Card21" Clicked="Card21Clicked" Grid.Row="1" Grid.Column="0" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>
            <ImageButton x:Name="Card22" Clicked="Card22Clicked" Grid.Row="1" Grid.Column="1" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>
            <ImageButton x:Name="Card23" Clicked="Card23Clicked" Grid.Row="1" Grid.Column="2" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>

            <!--ROW 2-->
            <ImageButton x:Name="Card31" Clicked="Card31Clicked" Grid.Row="2" Grid.Column="0" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>
            <ImageButton x:Name="Card32" Clicked="Card32Clicked" Grid.Row="2" Grid.Column="1" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>
            <ImageButton x:Name="Card33" Clicked="Card33Clicked" Grid.Row="2" Grid.Column="2" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>

            <!--ROW 1-->
            <ImageButton x:Name="Card41" Clicked="Card41Clicked" Grid.Row="3" Grid.Column="0" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>
            <ImageButton x:Name="Card42" Clicked="Card42Clicked" Grid.Row="3" Grid.Column="1" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>
            <ImageButton x:Name="Card43" Clicked="Card43Clicked" Grid.Row="3" Grid.Column="2" Source="card_back.png" Aspect="AspectFit" BackgroundColor="#333333"></ImageButton>

        </Grid>

        <!--NEW GAME BUTTON-->
        <Button x:Name="NewGameButton" Grid.Row="3" Grid.Column="1" Text="Start New Game" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  Clicked="OnNewGameClicked"/>

    </Grid>

</ContentPage>