DevelopmentInTeam/Pages/WordlePage-Latop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevelopmentInTeam.Pages.WordlePage"
             Title="Wordle">
    

        <ContentPage.Resources>
            <Style x:Key="SingleLetterEntryStyle" TargetType="Entry">
                <Setter Property="MaxLength" Value="1" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Placeholder" Value="Type a letter" />
                <Setter Property="BackgroundColor" Value="LightGreen" />
            </Style>
        </ContentPage.Resources>
        <Grid RowDefinitions="*,4*,*" ColumnDefinitions="*">
            <Label Grid.Row="0" Grid.Column="0" Text="Wordle" HorizontalOptions="Center" FontSize="40" TextColor="Purple"/>
            <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" Grid.Row="1" Grid.Column="0" BackgroundColor="LightBlue" Grid.ColumnSpan="2">
                <Entry x:Name="singleLetterEntry1" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry2" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="0" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry3" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="0" Grid.Column="2" />
                <Entry x:Name="singleLetterEntry4" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="0" Grid.Column="3" />
                <Entry x:Name="singleLetterEntry5" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="0" Grid.Column="4" />
                <Entry x:Name="singleLetterEntry6" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="0" Grid.Column="5" />
                <Entry x:Name="singleLetterEntry7" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry8" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="1" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry9" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="1" Grid.Column="2" />
                <Entry x:Name="singleLetterEntry10" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="1" Grid.Column="3" />
                <Entry x:Name="singleLetterEntry11" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="1" Grid.Column="4" />
                <Entry x:Name="singleLetterEntry12" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="1" Grid.Column="5" />
                <Entry x:Name="singleLetterEntry13" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="2" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry14" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="2" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry15" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="2" Grid.Column="2"/>
                <Entry x:Name="singleLetterEntry16" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="2" Grid.Column="3"/>
                <Entry x:Name="singleLetterEntry17" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="2" Grid.Column="4"/>
                <Entry x:Name="singleLetterEntry18" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="2" Grid.Column="5"/>
                <Entry x:Name="singleLetterEntry19" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="3" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry20" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="3" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry21" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="3" Grid.Column="2"/>
                <Entry x:Name="singleLetterEntry22" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="3" Grid.Column="3"/>
                <Entry x:Name="singleLetterEntry23" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="3" Grid.Column="4"/>
                <Entry x:Name="singleLetterEntry24" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="3" Grid.Column="5"/>
                <Entry x:Name="singleLetterEntry25" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="4" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry26" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="4" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry27" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="4" Grid.Column="2"/>
                <Entry x:Name="singleLetterEntry28" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="4" Grid.Column="3"/>
                <Entry x:Name="singleLetterEntry29" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="4" Grid.Column="4"/>
                <Entry x:Name="singleLetterEntry30" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="4" Grid.Column="5"/>
                <Entry x:Name="singleLetterEntry31" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="5" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry32" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="5" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry33" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="5" Grid.Column="2" />
                <Entry x:Name="singleLetterEntry34" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="5" Grid.Column="3" />
                <Entry x:Name="singleLetterEntry35" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="5" Grid.Column="4" />
                <Entry x:Name="singleLetterEntry36" Style="{StaticResource SingleLetterEntryStyle}" Grid.Row="5" Grid.Column="5" />
            </Grid>
        </Grid>
    </ContentPage>
