DevelopmentInTeam/Pages/WordlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevelopmentInTeam.Pages.WordlePage"
             Shell.NavBarIsVisible="False">
    

        <ContentPage.Resources>
            <Style  TargetType="Entry">
                <Setter Property="MaxLength" Value="1" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Placeholder" Value="Type a letter" />
                <Setter Property="BackgroundColor" Value="LightGreen" />
            </Style>
        </ContentPage.Resources>
        <Grid RowDefinitions="*,4*,*" ColumnDefinitions="*">
            <Label Grid.Row="0" Grid.Column="0" Text="Wordle" HorizontalOptions="Center" FontSize="40" TextColor="Purple"/>
            <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" Grid.Row="1" Grid.Column="0" BackgroundColor="LightBlue" Grid.ColumnSpan="2">
                <Entry x:Name="singleLetterEntry1"    Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry2"    Grid.Row="0" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry3"    Grid.Row="0" Grid.Column="2" />
                <Entry x:Name="singleLetterEntry4"    Grid.Row="0" Grid.Column="3" />
                <Entry x:Name="singleLetterEntry5"    Grid.Row="0" Grid.Column="4" />
                <Entry x:Name="singleLetterEntry6"    Grid.Row="0" Grid.Column="5" />
                <Entry x:Name="singleLetterEntry7"    Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry8"    Grid.Row="1" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry9"    Grid.Row="1" Grid.Column="2" />
                <Entry x:Name="singleLetterEntry10"    Grid.Row="1" Grid.Column="3" />
                <Entry x:Name="singleLetterEntry11"    Grid.Row="1" Grid.Column="4" />
                <Entry x:Name="singleLetterEntry12"    Grid.Row="1" Grid.Column="5" />
                <Entry x:Name="singleLetterEntry13"    Grid.Row="2" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry14"    Grid.Row="2" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry15"    Grid.Row="2" Grid.Column="2"/>
                <Entry x:Name="singleLetterEntry16"    Grid.Row="2" Grid.Column="3"/>
                <Entry x:Name="singleLetterEntry17"    Grid.Row="2" Grid.Column="4"/>
                <Entry x:Name="singleLetterEntry18"    Grid.Row="2" Grid.Column="5"/>
                <Entry x:Name="singleLetterEntry19"    Grid.Row="3" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry20"    Grid.Row="3" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry21"    Grid.Row="3" Grid.Column="2"/>
                <Entry x:Name="singleLetterEntry22"    Grid.Row="3" Grid.Column="3"/>
                <Entry x:Name="singleLetterEntry23"    Grid.Row="3" Grid.Column="4"/>
                <Entry x:Name="singleLetterEntry24"    Grid.Row="3" Grid.Column="5"/>
                <Entry x:Name="singleLetterEntry25"    Grid.Row="4" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry26"    Grid.Row="4" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry27"    Grid.Row="4" Grid.Column="2"/>
                <Entry x:Name="singleLetterEntry28"    Grid.Row="4" Grid.Column="3"/>
                <Entry x:Name="singleLetterEntry29"    Grid.Row="4" Grid.Column="4"/>
                <Entry x:Name="singleLetterEntry30"    Grid.Row="4" Grid.Column="5"/>
                <Entry x:Name="singleLetterEntry31"    Grid.Row="5" Grid.Column="0" />
                <Entry x:Name="singleLetterEntry32"    Grid.Row="5" Grid.Column="1" />
                <Entry x:Name="singleLetterEntry33"    Grid.Row="5" Grid.Column="2" />
                <Entry x:Name="singleLetterEntry34"    Grid.Row="5" Grid.Column="3" />
                <Entry x:Name="singleLetterEntry35"    Grid.Row="5" Grid.Column="4" />
                <Entry x:Name="singleLetterEntry36"    Grid.Row="5" Grid.Column="5" />
            </Grid>
        </Grid>
    </ContentPage>
