DevelopmentInTeam/Pages/WordlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevelopmentInTeam.Pages.WordlePage"
             Title="Wordle">
    <Grid RowDefinitions="*,4*,*" ColumnDefinitions="*">
        <Label Grid.Row="0" Grid.Column="0" Text="Wordle" HorizontalOptions="Center" FontSize="40" TextColor="Purple"/>
        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" Grid.Row="1" Grid.Column="0" BackgroundColor="LightBlue" Grid.ColumnSpan="2">
            <Entry x:Name="singleLetterEntry" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="0"
               Grid.Column="0"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry2" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="0"
               Grid.Column="1"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry3" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="0"
               Grid.Column="2"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry4" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="0"
               Grid.Column="3"
               BackgroundColor="LightGreen"/>


            <Entry x:Name="singleLetterEntry5" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="0"
               Grid.Column="4"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry6" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="0"
               Grid.Column="5"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry7" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="1"
               Grid.Column="0"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry8" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="1"
               Grid.Column="1"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry9" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="1"
               Grid.Column="2"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry10" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="1"
               Grid.Column="3"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry11" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="1"
               Grid.Column="4"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry12" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="1"
               Grid.Column="5"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry13" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="2"
               Grid.Column="0"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry14" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="2"
               Grid.Column="1"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry15" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="2"
               Grid.Column="2"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry16" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="2"
               Grid.Column="3"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry17" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="2"
               Grid.Column="4"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry18" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="2"
               Grid.Column="5"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry19" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="3"
               Grid.Column="0"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry25" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="3"
               Grid.Column="1"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry20" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="3"
               Grid.Column="2"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry21" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="3"
               Grid.Column="3"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry23" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="3"
               Grid.Column="4"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry24" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="3"
               Grid.Column="5"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry31" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="4"
               Grid.Column="0"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry26" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="4"
               Grid.Column="1"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry27" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="4"
               Grid.Column="2"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry28" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="4"
               Grid.Column="3"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry29" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="4"
               Grid.Column="4"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry30" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="4"
               Grid.Column="5"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry37" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="5"
               Grid.Column="0"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry38" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="5"
               Grid.Column="1"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry39" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="5"
               Grid.Column="2"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry40" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="5"
               Grid.Column="3"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry41" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="5"
               Grid.Column="4"
               BackgroundColor="LightGreen"/>
            <Entry x:Name="singleLetterEntry42" 
               MaxLength="1"
               FontSize="Large"
               Placeholder="Type a letter"
               TextChanged="LetterEntry"
               Grid.Row="5"
               Grid.Column="5"
               BackgroundColor="LightGreen"/>
        </Grid>
    </Grid>

</ContentPage>

</ContentPage>